<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">


<tiles-definitions>

	<!-- Base definition for login -->
	<definition name="base.loginDefinition" template="/layout/loginLayout.jsp">
		<put-attribute name="title" value="VB | Welcome" />
		<put-attribute name="body" value="" />
	</definition>


	<!-- Base definition for show loginpage -->
	<definition name="showLoginPage" extends="base.loginDefinition">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/pages/login.jsp" />
	</definition>

	<!-- Base definition for show loginFailed page -->
	<definition name="loginFailed" extends="base.loginDefinition">
		<put-attribute name="title" value="" />
		<put-attribute name="body" value="/WEB-INF/pages/loginFailed.jsp" />
	</definition>

	<!-- Base definition for Admin -->
	<definition name="base.adminDefinition" template="/layout/layout.jsp">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="header" value="/common/adminHeader.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>
	
	<!-- Base definition for User -->
	<definition name="baseDefinition.user" template="/layout/layout.jsp">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="header" value="/common/userHeader.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body" value="" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>

	<!-- superAdmin view Definitations starts -->
			<definition name="sadminDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/sAdminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body" value="/WEB-INF/pages/sAdmin/dashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
	<!-- superAdmin view Definitations ends -->

	<!-- VB Admin view Definitations starts -->
	
			<definition name="vbDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/vbadmin/vbDashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
			<definition name="gameConfig" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/vbadmin/gameConfig.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
			<definition name="vbUserList" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/vbadmin/vbUserList.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
	<!-- Vb Admin view Definitations Ends -->
	
	
	<!-- BP  view Definitations starts -->
		<definition name="bpDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/admin/bp/bpDashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
			
		<definition name="bpCompanyList" extends="base.adminDefinition">
				<put-attribute name="title" value="" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body" value="/WEB-INF/pages/admin/bp/company/companyList.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
		</definition>
		
		<definition name="createProject" extends="base.adminDefinition">
				<put-attribute name="title" value="" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body" value="/WEB-INF/pages/admin/bp/createProject.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
		</definition>	
		
		<definition name="companyProfile" extends="base.adminDefinition">
				<put-attribute name="title" value="" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body" value="/WEB-INF/pages/admin/bp/company/companyProfile.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
		</definition>	
		
	<!-- BP view Definitations Ends -->
	
	
	<!-- Other Admin view Definitations starts -->
			<definition name="otherAdminList" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/admin/otherAdminListPage.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
			<definition name="managerDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/admin/bmDashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
			<definition name="bhDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/admin/bhDashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
			<definition name="bdmDashboard" extends="base.adminDefinition">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="header" value="/common/adminHeader.jsp" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/admin/bdmDashboard.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
		
		
			
		
			<definition name="facilitatorDashboard" extends="baseDefinition.user">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/user/facilitator/facilitatorHome.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
			
			<definition name="createPlayer" extends="baseDefinition.user">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/user/facilitator/createUser.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
	
	
		
			<definition name="assignDesignations" extends="baseDefinition.user">
				<put-attribute name="title" value="VentureBean | Welcome" />
				<put-attribute name="menu" value="" />
				<put-attribute name="body"
					value="/WEB-INF/pages/user/facilitator/assignDesignation.jsp" />
				<put-attribute name="footer" value="/common/footer.jsp" />
			</definition>
	<!-- Other Admin  Definitations Ends -->
	
	<definition name="vbErrorPage" extends="base.adminDefinition">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="menu" value="" />
		<put-attribute name="header" value="/common/gameHeader.jsp" />
		<put-attribute name="body" value="/common/vbErrorPage.jsp" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>

	<definition name="gameErrorPage" extends="base.adminDefinition">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="menu" value="" />
		<put-attribute name="header" value="/common/userHeader.jsp" />
		<put-attribute name="body" value="/common/gameErrorPage.jsp" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>

	<definition name="leaderHome" extends="base.adminDefinition">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="header" value="/common/userHeader.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body"
			value="/WEB-INF/pages/user/userHome.jsp" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>
	
	<definition name="viewGameStat" extends="base.adminDefinition">
		<put-attribute name="title" value="VentureBean | Welcome" />
		<put-attribute name="header" value="/common/userHeader.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body"
			value="/WEB-INF/pages/user/facilitator/viewGameStatistics.jsp" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>

	<definition name="showGenerateLicense" extends="base.adminDefinition">
		<put-attribute name="title" value="" />
		<put-attribute name="header" value="/common/adminHeader.jsp" />
		<put-attribute name="menu" value="" />
		<put-attribute name="body"
			value="/WEB-INF/pages/adminLicenseAssign.jsp" />
		<put-attribute name="footer" value="/common/footer.jsp" />
	</definition>

</tiles-definitions>
	